# Uncomment the next line to define a global platform for your project
 platform :ios, '10.3'

target 'popcon' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for popcon
  pod 'Alamofire', '~> 4.5.0'
  pod 'AlamofireImage', '~> 3.2.0'
  pod 'Kingfisher', '~> 3.10.3'
  pod 'Firebase/Core'
  pod 'MaterialComponents'
  pod 'RealmSwift'
  pod 'SwiftSoup'
  pod 'ObjectMapper', '~> 2.2.8'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
