<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>167300269788-loa3rf2qtog34730v13fff6t926nqkl5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.167300269788-loa3rf2qtog34730v13fff6t926nqkl5</string>
	<key>API_KEY</key>
	<string>AIzaSyA8Ufso3u-CBzW0gJfwWtPxXn_B89zGwmo</string>
	<key>GCM_SENDER_ID</key>
	<string>167300269788</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.live-bratasaputra.popcon</string>
	<key>PROJECT_ID</key>
	<string>popcon-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>popcon-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:167300269788:ios:06aeabebdec5ce1f</string>
	<key>DATABASE_URL</key>
	<string>https://popcon-ios.firebaseio.com</string>
</dict>
</plist>