<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-jH-wsr">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KnJ-jH-wsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="an4-Vz-z55"/>
                <constraint firstItem="KnJ-jH-wsr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="u4r-Ki-Ks1"/>
                <constraint firstAttribute="trailing" secondItem="KnJ-jH-wsr" secondAttribute="trailing" constant="8" id="vuB-5E-SKp"/>
                <constraint firstAttribute="bottom" secondItem="KnJ-jH-wsr" secondAttribute="bottom" constant="8" id="wbl-Hu-jH9"/>
            </constraints>
            <point key="canvasLocation" x="564.5" y="548.5"/>
        </view>
    </objects>
</document>
